<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Data Science for Movies</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="https://MaximeKan.github.io/theme/css/icons.css"/>
      <link rel="stylesheet" type="text/css" href="https://MaximeKan.github.io/theme/css/styles.css"/>
      <meta charset="utf-8" />
  </head>

  <body id="index">
    <!-- header -->
    <header class="siteheader">
      <!-- site image -->

      <div class = "sitebanner">
        <h1><a class="sitetitle nodec" href="https://MaximeKan.github.io">Data Science for Movies</a></h1>
        <h3 class ="sitesubtitle"></h3>
        <!-- nav -->
        <nav class="menu">
          <ul>
            <!-- menu items-->
            <!--pages-->
            <!-- services icons -->
          </ul>
        </nav>
      </div> <!-- sitebanner -->
    </header>

    <!-- content -->

<section class="content">

  <ol id="postlist">

    <li class="post">
        <header class="posttitle">
          <h3><a href="https://MaximeKan.github.io/estimating_actor_activity.html"
                  rel="bookmark"
                  class="nodec"
                  title="Permalink to Estimating Actor Activity">Estimating Actor Activity</a>
          </h3>
        </header>

        <div class="postinfo">
          <p class="published" title="2019-07-21T00:00:00+02:00"> Sun 21 July 2019 </p>
        </div><!-- /.postinfo -->

        <div class="postsummary"> <p>Estimating how active actors will be in the future</p> </div>
    </li>
    <li class="post">
        <header class="posttitle">
          <h3><a href="https://MaximeKan.github.io/movie_review_classification_part2.html"
                  rel="bookmark"
                  class="nodec"
                  title="Permalink to Movie review classification - Part 2">Movie review classification - Part 2</a>
          </h3>
        </header>

        <div class="postinfo">
          <p class="published" title="2019-07-21T00:00:00+02:00"> Sun 21 July 2019 </p>
        </div><!-- /.postinfo -->

        <div class="postsummary"> <p>Part 2 of the IMDB movie reviews classification post</p> </div>
    </li>
    <li class="post">
        <header class="posttitle">
          <h3><a href="https://MaximeKan.github.io/movie_review_classification_part1.html"
                  rel="bookmark"
                  class="nodec"
                  title="Permalink to Movie review classification - Part 1">Movie review classification - Part 1</a>
          </h3>
        </header>

        <div class="postinfo">
          <p class="published" title="2019-02-06T00:00:00+01:00"> Wed 06 February 2019 </p>
        </div><!-- /.postinfo -->

        <div class="postsummary"> <p>A Machine Learnling classic: how to classify movie reviews?</p> </div>
    </li>

  </ol><!-- /#post-list -->

<p class="paginator">
    Page 1 / 1
</p>

</section><!-- /#content -->


    <!-- footer -->
    <footer>
      <p>
        © MaximeKan, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a> with
        <a href="http://github.com/porterjamesj/crowsfoot">crowsfoot</a> theme.
      </p>
    </footer>
  </body>
</html>